"use strict";

function checkio(data) {
    return data;
}

var assert = require('assert');

if (!global.is_checking) {
    assert.equal(checkio("Hello World!"), "l", "1st example");
    assert.equal(checkio("How do you do?"), "o", "2nd example");
    assert.equal(checkio("One"), "e", "3rd example");
    assert.equal(checkio("Oops!"), "o", "4th example");
    assert.equal(checkio("AAaooo!!!!"), "a", "Letters");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}
